PORT=8080
MONGO_URI=mongodb+srv://talaash:%40Talaash1255@talaashcluster.wrjw9fo.mongodb.net/myDB?retryWrites=true&w=majority&appName=talaashcluster
CLERK_API_KEY=sk_test_xXe5kV9uQwsr0grmoSFn0Nn1C2IiULrWyqUHU6MlNQ